AUTH_SERVER_PORT=4002
ENABLE_AMP=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
ELASTIC_SEARCH_URL=http://localhost:9200
DB_SOURCE=mysql://gig:my-secret@localhost:3306/gig_authservice
JWT_TOKEN=21c64b77202e76536813f91c64ce7043
