input {
  beats {
    port => 5044  # Port where Heartbeat will send data
  }
}

filter {
  # Here you can add filters based on your needs
  # For example, adding a field to identify the service
  mutate {
    add_field => { "source" => "heartbeat" }
  }

  # Optionally, you can add conditions to filter by service
  if [service] == "notification_service" {
    mutate {
      add_field => { "service_type" => "Notification" }
    }
  } else if [service] == "gateway_service" {
    mutate {
      add_field => { "service_type" => "Gateway" }
    }
  } else if [service] == "auth_service" {
    mutate {
      add_field => { "service_type" => "Auth" }
    }
  } else if [service] == "user_service" {
    mutate {
      add_field => { "service_type" => "User" }
    }
  }
}
output {
  elasticsearch {
    hosts => ['http://elasticsearch:9200']
    user => "elastic"
    password => "nicholas145"  # Make sure to set this environment variable in your Docker setup
    index => "heartbeat-logs-%{+YYYY.MM.dd}"  # Customize your index pattern
  }
  # Uncomment if you want to output to another logstash
  # logstash {
  #   hosts => ["logstash_container:5044"]
  # }

  # Optional: You can add stdout output for debugging
  stdout {
    codec => rubydebug  # This will print the output to the console
  }
}

# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   # Your filter configuration (if any)
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#      user => "elastic"
#     password => "nicholas145"  # Make sure to set this environment variable in your Docker setup
#     index => "heartbeat-logs-%{+YYYY.MM.dd}" 

#   }
#   stdout { codec => rubydebug }
# }
