input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "source" => "heartbeat" }
  }

  if [service] == "notification_service" {
    mutate { add_field => { "service_type" => "Notification" } }
  } else if [service] == "gateway_service" {
    mutate { add_field => { "service_type" => "Gateway" } }
  } else if [service] == "auth_service" {
    mutate { add_field => { "service_type" => "Auth" } }
  } else if [service] == "user_service" {
    mutate { add_field => { "service_type" => "User" } }
  }
}

output {
  elasticsearch {
    hosts => ['http://elasticsearch_container:9200']
    index => "heartbeat-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
