ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:4000
DATABASE_USER=nicholas
DATABASE_PASSWORD=secret
DATABASE_NAME=reviews_service
CLUSTER_TYPE=local
DATABASE_PORT=5432
DATABASE_HOST=
ELASTIC_SEARCH_URL=http://elastic:nicholas145@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
REVIEW_SERVER_PORT=4007
RABBITMQ_ENDPOINT=amqp://nicholas:secret@localhost:5672
DATABASE_URL=mongodb://127.0.0.1:27017/order-services
GATEWAY_JWT_TOKEN=507d472f6d1b6e980eca770bea89cbce
JWT_SECRET=21c64b77202e76536813f91c64ce7043
REVIEW_BASE_PATH=/api/v1/review
REVIEW=review
